.projects__grid {
    display: grid;
    margin: 0.7rem 0 0 0;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    list-style: none;
    gap: 2rem;
}

@media (max-width: 1080px) {
    .projects__grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}