.cards {
    width: 100%;
    height: 50%;
    display: grid;
    background-color: var(--div-background-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--div-box-shadow);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0;
}

.cards__card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    font-size: var(--font-size-sm);
    text-align: center;
}

.cards__card:not(:first-child) {
    border-top: 1px solid var(--border-color);
}

.cards__card-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.cards__card-description {
    max-width: 42rem;
}