.card {
    width: auto;
    height: 100%;
    max-height: 256px;
    position: relative;
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    transition: var(--transi-faster);
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    text-align: center;
    cursor: pointer;
}

.card__content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.card__logo-container {
    height: 50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.card__logo {
    width: 100%;
    height: 4vh;
    max-height: 92px;
    min-height: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card__logo > svg {
    font-size: var(--icon-md-sec);
}

.card__title-container {
    height: 50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: clamp(0.4rem, 1vh, 1rem);
}

.card__title {
    width: 100%;
    margin-bottom: auto;
    font-size: var(--font-size-xs);
}

.card__tech-stack-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0.4rem;
    left: 0;
}

.card__tech-stack {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: var(--font-size-xs);
}

@media (max-height: 800px), (max-width: 768px) {
    .card__tech-stack {
        display: none;
    }
}

@media (hover: hover) {
    .card:hover {
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 1);
    }
}